//#! name = GrayClayFinder
 
var ACCNAME = "";         //account name
var CHARNAME = "";   //character name
include("jBotAPI");
inventory = checkInventory();
jDropLastWindow();
GetRoute();
var startPos = jMyCoords();
var route = [];
var CurioName = ["pearl","flotsam","itsybitsy","itsyweb","clay-gray"];
function GetRoute() {
var startPos = jMyCoords();
var route = [];
route[0] = jCoord(startPos.x+-154,startPos.y+-253);
route[1] = jCoord(route[0].x+-132,route[0].y+-231);
route[2] = jCoord(route[1].x+-253,route[1].y+-33);
route[3] = jCoord(route[2].x+-242,route[2].y+77);
route[4] = jCoord(route[3].x+-88,route[3].y+275);
route[5] = jCoord(route[4].x+-66,route[4].y+374);
route[6] = jCoord(route[5].x+-66,route[5].y+286);
route[7] = jCoord(route[6].x+-165,route[6].y+715);
route[8] = jCoord(route[7].x+-484,route[7].y+275);
route[9] = jCoord(route[8].x+-583,route[8].y+132);
route[10] = jCoord(route[9].x+-770,route[9].y+88);
route[11] = jCoord(route[10].x+-407,route[10].y+-616);
route[12] = jCoord(route[11].x+-418,route[11].y+-616);
route[13] = jCoord(route[12].x+-429,route[12].y+-275);
route[14] = jCoord(route[13].x+-198,route[13].y+319);
route[15] = jCoord(route[14].x+352,route[14].y+264);
route[16] = jCoord(route[15].x+385,route[15].y+759);
route[17] = jCoord(route[16].x+11,route[16].y+407);
route[18] = jCoord(route[17].x+-528,route[17].y+297);
route[19] = jCoord(route[18].x+-594,route[18].y+308);
route[20] = jCoord(route[19].x+-660,route[19].y+33);
route[21] = jCoord(route[20].x+-737,route[20].y+-22);
route[22] = jCoord(route[21].x+-561,route[21].y+275);
route[23] = jCoord(route[22].x+-33,route[22].y+209);
route[24] = jCoord(route[23].x+451,route[23].y+264);
route[25] = jCoord(route[24].x+814,route[24].y+-11);
route[26] = jCoord(route[25].x+781,route[25].y+-99);
route[27] = jCoord(route[26].x+704,route[26].y+-539);
route[28] = jCoord(route[27].x+660,route[27].y+-418);
route[29] = jCoord(route[28].x+726,route[28].y+-264);
route[30] = jCoord(route[29].x+737,route[29].y+33);
route[31] = jCoord(route[30].x+440,route[30].y+66);
route[32] = jCoord(route[31].x+264,route[31].y+550);
route[33] = jCoord(route[32].x+220,route[32].y+693);
route[34] = jCoord(route[33].x+814,route[33].y+11);
route[35] = jCoord(route[34].x+88,route[34].y+-209);
route[36] = jCoord(route[35].x+-363,route[35].y+-572);
route[37] = jCoord(route[36].x+-352,route[36].y+-649);
route[38] = jCoord(route[37].x+132,route[37].y+-528);
route[39] = jCoord(route[38].x+352,route[38].y+-638);
route[40] = jCoord(route[39].x+209,route[39].y+-616);
route[41] = jCoord(route[40].x+143,route[40].y+-121);


/* var startPos = jMyCoords();
var route = [];
route[0] = jCoord(startPos.x+-275,startPos.y+-176);
route[1] = jCoord(route[0].x+-374,route[0].y+396);
route[2] = jCoord(route[1].x+-506,route[1].y+330);
route[3] = jCoord(route[2].x+-561,route[2].y+286);
route[4] = jCoord(route[3].x+-605,route[3].y+440);
route[5] = jCoord(route[4].x+11,route[4].y+682);
route[6] = jCoord(route[5].x+253,route[5].y+748);
route[7] = jCoord(route[6].x+693,route[6].y+220);
route[8] = jCoord(route[7].x+517,route[7].y+77);
route[9] = jCoord(route[8].x+440,route[8].y+242);
route[10] = jCoord(route[9].x+-396,route[9].y+539);
route[11] = jCoord(route[10].x+-627,route[10].y+-154);
route[12] = jCoord(route[11].x+-979,route[11].y+-473);
route[13] = jCoord(route[12].x+-473,route[12].y+-286);
route[14] = jCoord(route[13].x+-66,route[13].y+-605);
route[15] = jCoord(route[14].x+-33,route[14].y+-396);
route[16] = jCoord(route[15].x+-22,route[15].y+-418);
route[17] = jCoord(route[16].x+0,route[16].y+-451);
route[18] = jCoord(route[17].x+0,route[17].y+-572);
route[19] = jCoord(route[18].x+0,route[18].y+0);
route[20] = jCoord(route[19].x+33,route[19].y+-506);
route[21] = jCoord(route[20].x+-11,route[20].y+-649);
route[22] = jCoord(route[21].x+88,route[21].y+-759);
route[23] = jCoord(route[22].x+209,route[22].y+-495);
route[24] = jCoord(route[23].x+77,route[23].y+-286);
route[25] = jCoord(route[24].x+176,route[24].y+-517);
route[26] = jCoord(route[25].x+165,route[25].y+-319);
route[27] = jCoord(route[26].x+374,route[26].y+-187);
route[28] = jCoord(route[27].x+264,route[27].y+308);
route[29] = jCoord(route[28].x+-99,route[28].y+550);
route[30] = jCoord(route[29].x+-253,route[29].y+759);
route[31] = jCoord(route[30].x+-198,route[30].y+495);
route[32] = jCoord(route[31].x+-220,route[31].y+330);
route[33] = jCoord(route[32].x+0,route[32].y+495);
route[34] = jCoord(route[33].x+-44,route[33].y+737);
route[35] = jCoord(route[34].x+385,route[34].y+286);
route[36] = jCoord(route[35].x+374,route[35].y+-506);
route[37] = jCoord(route[36].x+352,route[36].y+-418);
route[38] = jCoord(route[37].x+561,route[37].y+-638);
route[39] = jCoord(route[38].x+385,route[38].y+-363);
route[40] = jCoord(route[39].x+286,route[39].y+-220);
route[41] = jCoord(route[40].x+363,route[40].y+-330);
route[42] = jCoord(route[41].x+473,route[41].y+55);
route[43] = jCoord(route[42].x+-176,route[42].y+638);
route[44] = jCoord(route[43].x+-275,route[43].y+407);
route[45] = jCoord(route[44].x+-297,route[44].y+407);
route[46] = jCoord(route[45].x+-110,route[45].y+143);
route[47] = jCoord(route[46].x+121,route[46].y+154); */
  return route;
}
 
function whereYouLoggedOut() {
   jLogin(ACCNAME);
   while(!jHaveCharlist()) jSleep(700);
   jPrint(jSelectChar(CHARNAME));
   var logwnd = jWaitNewWindow(CHARNAME, 120000);
   jSleep(100);
   logwnd.pushButton(2);
}
 
function Relogin() {
   jLogout();
}
 
function PreviousCoord(Coord) {
   if (jMyCoords()==Coord) return;
   jAbsClick(Coord, 1, 0);
   jWaitStartMove();
   while (jMyCoords().dist(Coord) > 10) jSleep(200);
}
 
function NewArrayWithout1stElement(arr) {
   newarr = [];
   for (var i = 1; i < arr.length; i++) {
   newarr[i-1] = arr[i];
   }
return newarr;
}
 
 
function GetStuff() {
   var Stuff = jGetObjects(400,jCoord(0,0),"grayclay");
   StartCoord = jMyCoords();
   while ((inventory.freeSlots() > 3)&&(Stuff.length>0)) {
      AwayFromGround();
      jPrint(Stuff.length);
      Stuff[0].doClick(3,0);
      jWaitPopup(900);
      jSelectContextMenu("Pick");
      jWaitMove(6000);
      jWaitProgress(10000);
	  dropSpiders();
      Stuff = NewArrayWithout1stElement(Stuff);
   }  
      Stuff = jGetObjects(400,jCoord(0,0),"flotsam");
   if (Stuff.length>0) {
      AwayFromGround();
      Stuff[0].doClick(3,0);
      jWaitPopup(900);
      jSelectContextMenu("Pick");
      jWaitMove(6000);
      jWaitProgress(10000);
   }
   AwayFromGround();
   PreviousCoord(StartCoord);
}
 
 function dropSpiders(){
 var spider = inventory.getItems("invobjs/itsybitsy");
 if (spider.length > 0) {
         spider[0].drop();
                 jPrint("Wywalam pajaka");
         jWaitDrop();
      }
 }
function GoHome () {
   jOffsetClick (jCoord(0,3),1,2);
   jSleep (500);
   jSendDoubleAction("theTrav", "hearth");
    jPrint("Teleportuje sie do domku");
   jWaitProgress(300000);
}
 
function checkInventory() {
   if(!jHaveWindow("Inventory")) {
      jToggleInventory();
      while(!jHaveWindow("Inventory")) jSleep(100);
           jPrint("Sprawdzam Inventory");
   }
   return jGetWindow("Inventory").getInventories()[0];
}
 
 
function goToCauldron () {
   var cauldron = jFindObjectByName("cauldron",20);
   var offs = cauldron.position();
   offs = offs.add(10, 0);
   jPFMove(offs);
   jWaitStartMove();
   jPrint("Podchodze do kotla");
   while (jIsMoving() || jMyCoords().dist(offs) > 10) jSleep(200);
   return cauldron;
}
function goToBarrel() {
   var barrel = jFindObjectByName("barrel",30);
   var offs = barrel.position();
   offs = offs.add(0, -10);
   jPFMove(offs);
   jWaitStartMove();
    jPrint("Podchodze do beczki");
   while (jIsMoving() || jMyCoords().dist(offs) > 10) jSleep(200);
   return barrel;
}
function checkCauldron () {
   var cauldron = jFindObjectByName("cauldron",20);
   if(!jHaveWindow("Cauldron")) {
      jDoClick(cauldron.getID(), 3, 0);
          jPrint("Sprawdzam kociol");
      while(!jHaveWindow("Cauldron"))
      jSleep(100);
   }
   var waterInCauldron = jGetWindow("Cauldron").getMeterValue(1);
    jPrint(waterInCauldron);
   var fuelInCauldron = jGetWindow("Cauldron").getMeterValue(2);
    jPrint(fuelInCauldron);
   water = waterInCauldron;
   fuel = fuelInCauldron;
   return water, fuel;
}
function getWater () {
   inventory = checkInventory();
   barrel = goToBarrel();
   goToBarrel();
   jPrint("Podchodze do beczki");
   var bucket = inventory.getItems("buckete")[0];
   var bucket_coord = bucket.coord()
   var bucket_name = bucket.resName();
   bucket.take();
   jWaitDrag();
   barrel.interactClick(0);
   while (jGetDraggingItem().resName() == bucket_name) jSleep(100);
   jPrint("Podchodze do kotla z wiadrem wody");
   cauldron = goToCauldron ();
   goToCauldron ();
   cauldron.interactClick(0);
   while (jGetDraggingItem().resName() !== bucket_name) jSleep(100);
   inventory.drop(bucket_coord);
   jWaitDrop();
   jPrint("Kocil napelniony");
 
}
 
function getBranch() {
   var inventory = checkInventory();
   var open_cupboard = jGetWindow("Cupboard").getInventories()[0];
   var branch = open_cupboard.getItems("invobjs/branch");
   if (branch.length > 0) {
      for (var i = 0; i < 2; i++) {
         var open_cupboard = jGetWindow("Cupboard").getInventories()[0];
         var branch = open_cupboard.getItems("invobjs/branch");
         branch[i].transfer();
         jPrint("Pobralem patyki");
         jSleep(200);
      }
   }
}
 
 
function getFuel () {
   inventory = checkInventory();
   var cupboards = jGetObjects(50, jCoord(0, 0), "terobjs/cupboard");
   for (var i = 0; i < cupboards.length; i++) {
      var fuelInInventory = inventory.getItems("invobjs/branch");
      if (fuelInInventory.length != 2) {
         var offs = cupboards[i].position();
         offs = offs.add(-10, -10);
         jPFMove(offs);
         jWaitStartMove();
         while (jIsMoving() || jMyCoords().dist(offs) > 10) jSleep(200);
         jDoClick(cupboards[i].getID(),3,0);
         jSleep(1000);
         var open_cupboard = jGetWindow("Cupboard");
         getBranch();
         jSleep(1000);
      }
   }
   goToCauldron ();
   for (var i = 0; i < 2; i++) {
      cauldron = goToCauldron ();
      var branch = inventory.getItems("branch")[0];
      branch.take();
      jWaitDrag();
      cauldron.interactClick(0);
          jPrint("Zasililem kociol patykami");
      jSleep(1000);
         
   }
}
 
function boilingMussel () {
   var cauldron = jFindObjectByName("cauldron",20);
   var musselInInventory = inventory.getItems("invobjs/mussel");
   inventory = checkInventory();
   if(!jHaveWindow("Cauldron")) {
      jDoClick(cauldron.getID(), 3, 0);
      while(!jHaveWindow("Cauldron")) jSleep(100);
   }
   jGetWindow("Cauldron").pushButton("Light");
   jPrint("Podpalilem kociol");
   jSleep (500);
   jSendDoubleAction("craft","cmussel");
   jPrint("Gotuje muszelki");
   jWaitCraft();
   while (musselInInventory.length > 0) {
      jCraftItem(false);
      jWaitProgress();
      var boiledMusselInInventory = inventory.getItems("invobjs/mussel-boiled");
      if (boiledMusselInInventory.length > 0) {
         boiledMusselInInventory[0].drop();
                 jPrint("Wywalam muszle");
         jWaitDrop();
      }
      musselInInventory = inventory.getItems("invobjs/mussel");
   }
   jPrint("Skonczylem gotowac muszle");
   jSendAction("carry");
   jSleep (500);
   jDoClick(cauldron.getID(), 1, 0);
   jSleep (1000);
   jOffsetClick(jCoord(0,0), 1, 0);
   jSleep (1000);
   jOffsetClick(jCoord(-1,0), 3, 0);
   jPrint("Kocial zagaszony");
   jSleep (1000);
}
 
function travelCount() {
   var buffs = jGetBuffs();
   for (var i = 0; i < buffs.length; i++) {
      if (buffs[i].name().indexOf("Travel Weariness") >= 0) {
         return buffs[i].meter();
      }
   }
   return 0;
}
function GoExit(){
 jPrint("--------------------------------------Nowa runda---------------------------------");
   door = jFindObjectByName("cabin-door2",100);
   jPrint(door);
   doorCoord = door.position();
   doorAround = jCoord(doorCoord.x-10,doorCoord.y);
   jPFMove(doorAround);
        waitPFEndMove();
                jPrint("Podchodze do drzwi");
   while (jIsMoving() || jMyCoords().dist(doorAround) > 10) jSleep(100);
   door.doClick(3,0);
   jWaitMove();
   jSleep(500);
}
function GoDrinkWine() {
   basket = jFindObjectByName("wbasket",100);
   basketCoord = basket.position();
   basketAround =jCoord(basketCoord.x,basketCoord.y-10);
   jPFMove(basketAround);
   waitPFEndMove();
   while (jIsMoving() || jMyCoords().dist(basketAround) > 2) jSleep(100);
   basket.doClick(3,0);
   while(!jHaveWindow("Basket")) jSleep(100);
   BasketInventory = jGetWindow("Basket").getInventories()[0];
   var buckets = BasketInventory.getItems("bucket-wine");
   if (buckets.length > 0) {
      BasketInventory.sortItems(buckets, "amount", false);
      var bucket = buckets[0];
      var bucket_coord = bucket.coord();
      if (bucket.isActual()) {
         bucket.take();
         jWaitDrag();
         var glasses = BasketInventory.getItems("glass");
         if (glasses.length > 0) {
            var glass = glasses[0];
            if (glass.isActual()) {
               glass.itemact(0);
               jSleep(500);
               BasketInventory.drop(bucket_coord);
               jWaitDrop();
            }
         }
      }
   }
   var glasses = BasketInventory.getItems("glass");
   if (glasses.length > 0) {
      var glass = glasses[0];
      if (glass.isActual()) {
         glass.iact();
         if (jWaitPopup(actionTimeout)) {
            jSelectContextMenu("Drink");
            jWaitProgress();
         }
      }
   }
}
 
function DropCurioToChest() {
   cupboard = jFindObjectByName("cupboard",100);
   var offs = cupboard.position();
   offs = offs.add(-10, -10);
   jPFMove(offs);
   jWaitStartMove();
   while (jIsMoving() || jMyCoords().dist(offs) > 10) jSleep(100);
   cupboard.doClick(3,0);
   while(!jHaveWindow("Cupboard")) jSleep(100);
   while (inventory.getItems(CurioName).length > 0) {
      inventory.getItems(CurioName)[0].transferSuchAll();
      jSleep(500);
   }
}
 
function GoToBoat() {
   var cross = jFindObjectByName("crossroads",100);
   var crossCoord = cross.position();
   var crossAround =jCoord(crossCoord.x,crossCoord.y+10);//x+10 - postać podejdzie od południa
                                                                                                                                                                                //x-10- postać podejdzie od północy
                                                                                                                                                                                //y+10 - postać podejdzie od wschodu
                                                                                                                                                                                //y-10 - postać podejdzie od zachodu
   jPFMove(crossAround);
   waitPFEndMove();
   while (jIsMoving() || jMyCoords().dist(crossAround) > 2) jSleep(100);
   cross.doClick(3,0);
   while(!jHaveWindow("SpecOdHec-landia")) jSleep(100);
   jGetWindow("SpecOdHec-landia").pushButton(1);
   jSleep(4000);
   AwayFromCross();
   boat = jFindObjectByName("boat",100);
   boatCoord = boat.position();
   boatAround =jCoord(boatCoord.x+20,boatCoord.y);
   jPFMove(boatAround);
   while (jIsMoving() || jMyCoords().dist(boatAround) > 10) jSleep(100);
   boat.doClick(3,0);
   jSleep(2000);
   jSelectContextMenu("Avast!");
   jWaitMove();
}
 
function AwayFromCross() {
   Cross = jFindObjectByName("crossroads",100);
   CrossCoord = Cross.position();
   MyCoord = jMyCoords();
   CrossAroundN = jCoord(CrossCoord.x,CrossCoord.y-10);
   CrossAroundE = jCoord(CrossCoord.x+10,CrossCoord.y);
   CrossAroundS = jCoord(CrossCoord.x,CrossCoord.y+10);
   CrossAroundW = jCoord(CrossCoord.x-10,CrossCoord.y);
   DistN = MyCoord.dist(CrossAroundN);
   DistE = MyCoord.dist(CrossAroundE);
   DistS = MyCoord.dist(CrossAroundS);
   DistW = MyCoord.dist(CrossAroundW);
   DistMin = DistN;
   CoordDistMin = CrossAroundN;
   if (DistE < DistMin){ DistMin = DistE; CoordDistMin = CrossAroundE; }
   if (DistS < DistMin){ DistMin = DistS; CoordDistMin = CrossAroundS; }
   if (DistW < DistMin){ DistMin = DistW; CoordDistMin = CrossAroundW; }
   jAbsClick(CoordDistMin, 1, 0);
   jWaitMove();
}
 
function isTileGround(coord) {
   if (!(jGetTileType(coord) == 0 || jGetTileType(coord) == 1)) return true
   else return false;
}
 
function AwayFromGround() {
   if (!((isTileGround(jCoord(0,-1))) || (isTileGround(jCoord(1,0))) || (isTileGround(jCoord(0,1))) || (isTileGround(jCoord(-1,0))))) return;
   var offs = jMyCoords();
   if (isTileGround(jCoord(0,-1))) offs = offs.add(0,20);
   if (isTileGround(jCoord(1,0))) offs = offs.add(-20,0);
   if (isTileGround(jCoord(0,1))) offs = offs.add(0,-20);
   if (isTileGround(jCoord(-1,0))) offs = offs.add(20,0);
   jAbsClick(offs, 1, 0);
   jWaitStartMove();
   jSleep(500);
}
 
function main() {
   while (1) {
        route = GetRoute();
      for(var i = 0; i < route.length; i++) {
         GetStuff();
         PreviousCoord(route[i]);
         if(jGetStamina() < 50) drinkWater();
      }
      jSleep(1000);
      GoHome ();
      jSleep(1000);
      //goToCauldron ();
      //checkCauldron ();
      //if (water < 33) {
       //  getWater();
     // }
     // if (fuel < 13) {
      //   getFuel();
    //  }
     // boilingMussel ();
      DropCurioToChest();
          jPrint("Czekam 12 min");
          jSleep(300*1000);
          jPrint("Minelo 5 min, pozostalo 6 min")
          jSleep(300*1000);
          jPrint("Minelo 5 min, pozostala 1 min")
          jSleep(1000);
          jPrint("Skonczylem czekac");
          GoExit();
          if (travelCount() >=82){
          GoDrinkWine();
          }
      GoToBoat();
   }
}
 
main();