//#! name = Party Tracker
//#! icon = gfx/invobjs/parchment-blank

function toInt(value) { return ~~value; }

//jToConsole(toInt(jMyCoords().dist(jCoord(10000,10000))));

function main() {
   jDropLastWindow();
   
   
   var blist = ["Set Coord"];
   var selectWindow = jGUIWindow(jCoord(250, 250), jCoord(170, blist.length * 25 + 15), "Party Tracking");
   var label = jGUILabel(selectWindow, jCoord(5, 5), "Stand on first point and push button");
      for(var i = 0; i < blist.length; i++)
            jGUIButton(selectWindow, jCoord(5, 25 + i*25),  100, blist[i]);
      selectWindow.toggleCloseButton();
   selectWindow.waitButtonClick();
   selectWindow.destroy();
   jToConsole (jMyCoords());
   var coords = jMyCoords();
    var X1 = jMyCoords().x
	var Y1 = jMyCoords().y
	
   var blist = ["Set Coord"];
   var selectWindow = jGUIWindow(jCoord(250, 250), jCoord(240, blist.length * 25 + 15), "Party Tracking");
   var label = jGUILabel(selectWindow, jCoord(5, 5), "Now click the party icon and follow it for a distance");
         for(var i = 0; i < blist.length; i++)
            jGUIButton(selectWindow, jCoord(5, 25 + i*25),  100, blist[i]);
      selectWindow.toggleCloseButton();
   selectWindow.waitButtonClick();
   selectWindow.destroy();
   jToConsole (jMyCoords());
    var X2 = jMyCoords().x
	var Y2 = jMyCoords().y
	
	var blist = ["Set Coord"];
   var selectWindow = jGUIWindow(jCoord(250, 250), jCoord(220, blist.length * 25 + 15), "Party Tracking");
   var label = jGUILabel(selectWindow, jCoord(5, 5), "Walk away a distance - the larger the better");
   for(var i = 0; i < blist.length; i++)
  jGUIButton(selectWindow, jCoord(5, 25 + i*25),  100, blist[i]);
  selectWindow.toggleCloseButton();
   selectWindow.waitButtonClick();
   selectWindow.destroy();
jToConsole (jMyCoords());
    var X3 = jMyCoords().x
	var Y3 = jMyCoords().y
	
		var blist = ["Set Coord"];
   var selectWindow = jGUIWindow(jCoord(250, 250), jCoord(220, blist.length * 25 + 15), "Party Tracking");
   var label = jGUILabel(selectWindow, jCoord(5, 5), "Now click the party icon and follow it for a distance");
   for(var i = 0; i < blist.length; i++)
  jGUIButton(selectWindow, jCoord(5, 25 + i*25),  100, blist[i]);
  selectWindow.toggleCloseButton();
   selectWindow.waitButtonClick();
   selectWindow.destroy();
   jToConsole (jMyCoords());
    var X4 = jMyCoords().x
	var Y4 = jMyCoords().y
	
	//Line 1
	// y = mX + c
	
	var M1 = (Y1 - Y2) / (X1 - X2);
	var C1 =  Y1 -(M1 * X1);
	var C3 = Y2 - (M1 * X2);

	
	//Line 2
	// y = mX + c
	
	var M2 = (Y3 - Y4) / (X3 - X4);
	var C2 =  Y3 -(M1 * X3);
	
	var colideX = (C2 - C1) / (M1 + M2);
	var colideY = (M1 * colideX) + C1;
	
	jToConsole(colideX + "  " + colideY);
	jToConsole("y = " + M1 + " x + " + C1);
	jToConsole("y = " + M2 + " x + " + C2);
	if (colideX < jMyCoords().x) {var hori = "East"; var hdiff = colideX - jMyCoords().x ;}
	if (colideX > jMyCoords().x) {var hori = "West"; var hdiff = jMyCoords().x - colideX;}
	if (colideY > jMyCoords().y) {var verti = "South"; var vdiff = colideY - jMyCoords().y ;}
	if (colideY < jMyCoords().y) {var verti = "North"; var vdiff = jMyCoords().y - colideY;}
			var blist = ["Exit"];
   var selectWindow = jGUIWindow(jCoord(250, 250), jCoord(250, 3 * 25 + 15), "Party Tracking");
   var label = jGUILabel(selectWindow, jCoord(5, 5), "You need to walk "+  hori + " by " +toInt(hdiff / 11) );
   jGUILabel(selectWindow, jCoord(5, 20), "You need to walk "+  verti + " by " +toInt(vdiff / 11) );
   jGUILabel(selectWindow, jCoord(5, 35), "As the crow flies "+ toInt(jMyCoords().dist(jCoord(colideX, colideY)) / 11) + " tiles" );
   jGUILabel(selectWindow, jCoord(5, 50), jCoord(colideX, colideY));
   
   for(var i = 0; i < blist.length; i++)
  jGUIButton(selectWindow, jCoord(5, 25 + 60),  100, blist[i]);
  selectWindow.toggleCloseButton();
   selectWindow.waitButtonClick();
	selectWindow.destroy();
}

main();